<!DOCTYPE html>
<html lang="en-US">
<!-- Include AngularJS library -->
<script 
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
</script>
<body>
	<center>
	<h1>Let write 2048</h1>
	<!-- Define AngularJS module and controller -->
	<div ng-app="myscore" ng-controller="gScore">
		<!-- Display the score using AngularJS binding -->
		<h3>Score: {{score}}</h3>
	</div>
	<!-- HTML5 canvas element to render the game -->
	<canvas
		id="2048game"
		width="512"
		height="512"
		style="border:1px solid #000000;"
		>
	</canvas>
	</center>
</body>
<script>
	// Define the twomap class
	class twomap {
		constructor() {
			// Initialize the game board and score
			this.bm = [
				0, 0, 0, 0,
				0, 0, 0, 0,
				0, 0, 0, 0,
				0, 0, 0, 0
			];
			this.make_new_brick();
			this.make_new_brick();
			this.score = 0;
		};
		// Check if the game board is not full
		get not_all_full() {
			let not_allfull = 0;
			for (let i = 0; i < 16; i++){
				if (this.bm[i] == 0) {
					not_allfull = 1;
				}
			}
			return not_allfull;
		};
		// Add a new brick to the game board
		make_new_brick() {
			if (this.not_all_full) {
				do {
					let ni = Math.floor(Math.random() * 16);
					if (this.bm[ni] == 0) {
						this.bm[ni] = 2;
						break;
					}
				}
				while (1);
			} else {
				console.log("Game Over!");
			}; 
		};
		
		// Find the elements in a specific row by y-coordinate
		find_y_row(n) {
			var find_y_id = [];
			var find_y = [];
			for (let i = 0; i < 4; i++) {
				find_y_id.push(n * 4 + i);
				find_y.push(this.bm[n * 4 + i]);
			};
			var o = {
				nid: find_y_id,
				v: find_y
				};
			return o;
		}
		
		// Find the elements in a specific row by x-coordinate
		find_x_row(n) {
			var find_x_id = [];
			var find_x = [];
			for (let i = 0; i < 16; i++) {
				if (i % 4 == n) {
					find_x_id.push(i);
					find_x.push(this.bm[i]);
				};
			};
			var o = {
				nid: find_x_id,
				v: find_x
				};
			return o;
		}
		
		// Move the elements in the game board based on the action
		move(action) {
			for (let i = 0; i < 4; i++) {
				if (action == "h" || action == "l") {
					var o = this.find_y_row(i);
				} else if (action == "j" || action == "k" ) {
					var o = this.find_x_row(i);
				}
				if (action == "h" || action == "k") {
					o.v = this.move_array(o.v);
				} else if (action == "l" || action == "j") {
					o.v.reverse();
					o.v = this.move_array(o.v);
					o.v.reverse();
				}
				
	
				for (let i = 0; i < 16; i++) {
					this.bm[o.nid[i]] = o.v[i];
				}
			};
			this.make_new_brick()
		}
		
		/** 
		 * Move the non-null elements in an array 
		 * to the left and combine adjacent equal elements
		 */
		move_array(v){
			return this.notNull ( this.makeup_array ( this.notNull(v) ));
		}
		
		// Remove null elements from the array and move non-null elements to the left
		notNull(al) {
			var p = 0;
			for (let i = 0; i < 4; i++) {
				if (al[i] !== 0) {
					var v = al[i];
					al[i] = 0;
					al[p] = v - (v % 2);
					p = p + 1;
				}
			}
			return al;
		}
		
		// Combine adjacent equal elements in the array
		makeup_array(al) {
			for (let i = 0; i < 3; i++){
				if (al[i] == al[i + 1]) {
					al[i] = 0;
					this.score = this.score + al[i + 1] * 2;
					al[i + 1] = al[i + 1] * 2 + 1;
				}
			};	
			return al;
		}
	}

	// Add event listener for keydown events
	document.addEventListener("keydown", keyDownHandler, false);
	
	// Get the canvas element and its 2D rendering context
	var c = document.getElementById("2048game");
	var ctx = c.getContext("2d");
	let tm = new twomap();
	
	// Define the AngularJS module and controller for score display
	var app = angular.module('myscore', []);
	var app = angular.module('myscore', []);
	
	app.controller('gScore', function($scope, $interval) {
	  // Update the score every 10 milliseconds
		$interval(function(){
			$scope.score = tm.score;
		}, 10);
	});
	
	// Handle keydown events
	function keyDownHandler(e) {
		if ( e.key == "l" || e.key == "h" || e.key == "j" || e.key == "k" ){
		   tm.move(e.key);
		}
	}
	
	/**
	 * Draw a brick on the canvas at 
	 * the specified coordinates with a specific number
	 */
	function brick_draw(xn, yn, n) {
		colmap = {
			2: "rgb(64, 256, 256)",
			4: "rgb(256, 64, 256)",
			8: "rgb(256, 256, 64)",
			16: "rgb(64, 64, 256)",
			32: "rgb(256, 64, 64)",
			64: "rgb(64, 256, 64)",
			128: "rgb(128, 256, 256)",
			256: "rgb(256, 128, 256)",
			512: "rgb(256, 256, 128)",
			1024: "rgb(128, 128, 256)",
			2048: "rgb(256, 128, 128)"
			};
		ctx.fillStyle = colmap[n];
		ctx.fillRect(xn * 128, yn * 128, 128, 128);
		ctx.lineWidth = 5;
		ctx.strokeStyle = 'rgb(0, 255, 0)';
		ctx.strokeRect(xn * 128, yn * 128, 128, 128);
		ctx.fillStyle = 'rgb(0, 0, 0)';
		ctx.font = '40px georgia';
		if ( n > 1000 ) {
			ctx.fillText(n, xn * 128, yn * 128 + 75);
		}
		else if ( n > 100 ) {
			ctx.fillText(n, xn * 128 + 25, yn * 128 + 75);
		}
		else {
			ctx.fillText(n, xn * 128 + 50, yn * 128 + 75);
		}
	}
	
	// Draw the game board
	function draw() {
		ctx.clearRect(0, 0, 512, 512);
		for (ni = 0; ni < 16; ni++){
			if (tm.bm[ni] != 0) {
				y = Math.floor(ni / 4);	
				x = ni % 4;
				brick_draw(x, y, tm.bm[ni]);
			}
		}
	// 	document.getElementById('scoreDisplay').innerHTML = tm.score;
	}
	
	// Redraw the canvas every 10 milliseconds
	setInterval(draw, 10);

</script>

</html>
